ApplicationYML = YAML.load_file(Rails.root + 'config/application.yml')["#{ Rails.env }"]
ALLOWED_COUNTRIES = ['india']

BLOCKED_STATES = ["assam", "orissa", "odisha", "tamil nadu", 'sikkim']

PROMO_ID_232 = [1, 3, 5, 6506, 35, 101, 365, 844, 1516, 1544, 1570, 1591, 1710, 1724, 1731, 1925, 2018, 2019, 2034, 2043, 2048, 2058, 2068, 2071, 2072, 2075, 2079, 2193, 2195, 2434, 2655, 2675, 2693, 4340, 4342, 4346, 4835, 4977, 5110, 5289, 5698, 5719, 5766, 5844, 6206, 6345, 6451, 6537, 6576, 6578, 6579, 6581, 6582, 6587, 6588, 6590, 6593, 6595, 6596, 6598, 6600, 6602, 6603, 6604, 6608, 6610, 6617, 6621, 6623, 6624, 6626, 6627, 6629, 6632, 6633, 6634, 6638, 6641, 6642, 6643, 6647, 6652, 6656, 6658, 6659, 6661, 6664, 6667, 6669, 6670, 6674, 6675, 6676, 6677, 6679, 6680, 6681, 6684, 6686, 6693, 6694, 6695, 6696, 6697, 6699, 6701, 6702, 6703, 6706, 6707, 6708, 6709, 6711, 6712, 6714, 6716, 6718, 6719, 6720, 6721, 6722, 6723, 6726, 6727, 6728, 6729, 6730, 6731, 6732, 6733, 6734, 6736, 6737, 6738, 6739, 6741, 6743, 6744, 6745, 6746, 6747, 6748, 6750, 6751, 6752, 6753, 6754, 6755, 6756, 6764, 6765, 6766, 6767, 6768, 6769, 6770, 6771, 6772, 6773, 6774, 6777, 6779, 6781, 6782, 6783, 6784, 6786, 6787, 6788, 6789, 6790, 6792, 6793, 6794, 6795, 6796, 6797, 6798, 6799, 6801, 6802, 6803, 6804, 6805, 6806, 6807, 6808, 6809, 6810, 6811, 6812, 6813, 6814, 6815, 6816, 6817, 6818, 6820, 6821, 6824, 6825, 6826, 6827, 6828, 6829, 6830, 6831, 6833, 6834, 6835, 6836, 6837, 6838, 6839, 6840, 6845, 6847, 6848, 6851, 6852, 6853, 6855, 6856, 6857, 6859, 6860, 6861, 6862, 6863, 6865, 6866, 6867, 6868, 6869, 6870, 6872, 6873, 6874, 6875, 6876, 6878, 6879, 6881, 6882, 6883, 6884, 6885, 6886, 6887, 6889, 6890, 6891, 6893, 6894, 6895, 6897, 6898, 6899, 6900, 6901, 6903, 6904, 6907, 6908, 6909, 6911, 6912, 6913, 6914, 6915, 6917, 6918, 6919, 6920, 6921, 6922, 6924, 6925, 6926, 6927, 6928, 6929, 6932, 6933, 6934, 6935, 6936, 6937, 6939, 6940, 6941, 6942, 6943, 6944, 6945, 6946, 6947, 6948, 6950, 6951, 6952, 6953, 6954, 6955, 6956, 6957, 6958, 6960, 6961, 6962, 6964, 6965, 6966, 6968, 6969, 6971, 6972, 6973, 6976, 6977, 6978, 6980, 6981, 6983, 6987, 6988, 6989, 6990, 6991, 6993, 6995, 6996, 6997, 6998, 6999, 7001, 7004, 7005, 7006, 7007, 7009, 7010, 7011, 7015, 7017, 7018, 7019, 7021, 7023, 7024, 7025, 7026, 7027, 7028, 7029, 7030, 7032, 7033, 7035, 7038, 7039, 7041, 7043, 7044, 7045, 7046, 7048, 7049, 7050, 7052, 7053, 7054, 7055, 7056, 7058, 7059, 7061, 7062, 7063, 7064, 7065, 7066, 7067, 7069, 7070, 7073, 7074, 7075, 7076, 7077, 7078, 7079, 7082, 7083, 7084, 7085, 7086, 7088, 7089, 7090, 7091, 7092, 7093, 7096, 7097, 7098, 7100, 7101, 7102, 7103, 7104, 7105, 7106, 7107, 7108, 7110, 7111, 7113, 7115, 7117, 7118, 7119, 7121, 7122, 7123, 7126, 7130, 7131, 7133, 7136, 7137, 7138, 7139, 7140, 7141, 7142, 7143, 7144, 7145, 7146, 7147, 7148, 7150, 7156, 7160, 7161, 7163, 7165, 7166, 7167, 7169, 7171, 7172, 7179]

POPULAR_PLAYERS = %w(
  Kevin Pietersen
  Chris Gayle
  Virat Kohli
  Shane Watson
  Brendon McCullum
  Suresh Raina
  Yuvraj Sachin Tendulkar
  Sourav Ganguly
  VVS Laxman
  Rahul Dravid
  Dwayne Bravo
  Ricky Ponting
  Adam Gilchrist
  Mathew Hayden
  Andrew Symonds
  deVilliers
  Michael Clarke
  Rohit Viv Richards
  Steve Smith
  Graeme Smith
  Andrew Flintoff
  Daniel Vettori
  Virender Sehwag
  Brain Lara
  Rohit Kapil Dev
)
